{
	"name": "nette/sandbox",
	"description": "The sandbox is a pre-packaged Nette Framework project, basic configured structure for your application.",
	"homepage": "http://nette.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "http://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "http://nette.org/contributors"
		}
	],
	"config": {
		"vendor-dir": "libs"
	},
	"require": {
		"php": ">= 5.3.0",
		"nette/nette": "2.2.*@dev",
		"nette/tester": "dev-master",
		"dg/texy": "dev-release-2.x",
        "kukulich/fshl": "dev-develop",
		"janmarek/webloader": "dev-master",
		"natxet/CssMin": "dev-master",
		"linkorb/jsmin-php": "dev-master",
		"leafo/lessphp": "0.3.*@dev"
	}
}
